+----------+----------------------+
| Dataset  | Logistics Regression |
+----------+----------------------+
|  antV0   |     81.994047619     |
|  antV1   |    34.8205257836     |
|  antV2   |     45.549572091     |
| camelV0  |    40.0130299223     |
| camelV1  |     44.190697246     |
|   ivy    |         72.0         |
| jeditV0  |    32.6863572433     |
| jeditV1  |    39.5833333333     |
| jeditV2  |    90.9090909091     |
|  log4j   |    29.6134879468     |
|  lucene  |    24.2451811417     |
|  poiV0   |    9.21960839555     |
|  poiV1   |    47.1106498249     |
| synapse  |    36.5203420293     |
| velocity |    29.2735042735     |
| xercesV0 |    30.6064073227     |
| xercesV1 |     29.753102078     |
+----------+----------------------+
+----------+------------------------+------------------+---------------+-----------------------+---------------------------+---------------------+
| Dataset  | Cart Precision (Paper) | Cart (Our Model) |   Delta Cart  | Random Forest (Paper) | Random Forest (Our Model) | Delta Random Forest |
+----------+------------------------+------------------+---------------+-----------------------+---------------------------+---------------------+
|  antV0   |           15           |      90.625      |     75.625    |           21          |        82.12890625        |     61.12890625     |
|  antV1   |           54           |       50.0       |      4.0      |           67          |            25.0           |         42.0        |
|  antV2   |           42           |  48.1927710843   | 6.19277108434 |           56          |       39.7908943466       |    16.2091056534    |
| camelV0  |           30           |  42.7586206897   | 12.7586206897 |           28          |       34.9302566762       |    6.93025667617    |
| camelV1  |           38           |  47.3404255319   | 9.34042553191 |           34          |        41.436515612       |    7.43651561205    |
|   ivy    |           21           |       47.5       |      26.5     |           23          |       56.4367816092       |    33.4367816092    |
| jeditV0  |           56           |  35.4430379747   | 20.5569620253 |           52          |        35.935302391       |     16.064697609    |
| jeditV1  |           32           |  47.9166666667   | 15.9166666667 |           32          |       38.1331699346       |    6.13316993464    |
| jeditV2  |           6            |  27.2727272727   | 21.2727272727 |           4           |       79.5454545455       |    75.5454545455    |
|  log4j   |           95           |   15.873015873   |  79.126984127 |           95          |       8.80147949113       |    86.1985205089    |
|  lucene  |           67           |  29.0640394089   | 37.9359605911 |           63          |       24.7573299349       |    38.2426700651    |
|  poiV0   |           65           |  30.2419354839   | 34.7580645161 |           67          |       9.64002341311       |    57.3599765869    |
|  poiV1   |           72           |  68.6832740214   | 3.31672597865 |           78          |       49.7071029351       |    28.2928970649    |
| synapse  |           50           |  60.4651162791   | 10.4651162791 |           60          |       36.5603028664       |    23.4396971336    |
| velocity |           39           |  42.3076923077   | 3.30769230769 |           40          |       37.6250672405       |    2.37493275955    |
| xercesV0 |           17           |  37.6811594203   | 20.6811594203 |           28          |       31.3598519889       |     3.3598519889    |
| xercesV1 |           72           |  23.1121281465   | 48.8878718535 |           78          |       18.8439544676       |    59.1560455324    |
+----------+------------------------+------------------+---------------+-----------------------+---------------------------+---------------------+